
TF_VAR_ALI_ACCESS_KEY=ak
TF_VAR_ALI_SECRET_KEY=sk
TF_VAR_ALI_REGION=cn-shenzhen

TF_VAR_INSTANCE_PASSWORD="YourSecurePassword123!"


TF_VAR_VPC_ID="vpc-xxx"
TF_VAR_VSWITCH_ID="vsw-xxx"
TF_VAR_AVAILABILITY_ZONE="cn-shenzhen-e"
TF_VAR_SECURITY_GROUP_ID="sg-xxx"
TF_VAR_IMAGE_ID="ubuntu_24_04_x64_20G_alibase_20251102.vhd"

# TF_VAR_AUTO_RELEASE_TIME="2025-11-27T21:18:30Z"

