name: Release helm chart

on:
  push:
    branches: [main]
  # workflow_dispatch:

# env:
#   DOCKER_REGISTRY: ghcr.io

jobs:
  release-helm-chart:
    name: Release helm chart
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Chart | Push
        uses: appany/helm-oci-chart-releaser@v0.5.0
        with:
          name: any-cors
          repository: repotea-workspace/kangumi
          tag: 0.1.11
          path: helm-charts/any-cors
          registry: ghcr.io
          registry_username: 0xfe10
          registry_password: ${{ secrets.GT_0XFE10 }}
          update_dependencies: "true" # Defaults to false

